[
    "useré@example.com",
    "userè@example.com",
    "userê@example.com",
    "userë@example.com",
    "userà@example.com",
    "userâ@example.com",
    "userä@example.com",
    "userî@example.com",
    "userï@example.com",
    "userô@example.com",
    "userö@example.com",
    "userù@example.com",
    "userû@example.com",
    "userü@example.com",
    "userç@example.com",
    "userÉ@example.com",
    "userÈ@example.com",
    "userÊ@example.com",
    "userË@example.com",
    "userÀ@example.com",
    "userÂ@example.com",
    "userÄ@example.com",
    "userÎ@example.com",
    "userÏ@example.com",
    "userÔ@example.com",
    "userÖ@example.com",
    "userÙ@example.com",
    "userÛ@example.com",
    "userÜ@example.com",
    "userÇ@example.com",
    "userœ@example.com",
    "userŒ@example.com"
]
